Format: 1.0
Source: zthin
Binary: zthin
Architecture: s390x
Version: 3.1.2
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: libtirpc-dev, debhelper (>= 12), dh-python, dh-make, python3-setuptools
Package-List:
 zthin deb libs optional arch=s390x
Checksums-Sha1:
 cec721a825c9720a808c310ffe2d52736c8a9841 303793 zthin_3.1.2.tar.gz
Checksums-Sha256:
 baa662172c0695d70a6eb03035899cff51329311eb5ca8c1de30faf02c278919 303793 zthin_3.1.2.tar.gz
Files:
 53f03db59ed702b6e90cdf3f3784a756 303793 zthin_3.1.2.tar.gz
