Format: 1.0
Source: zthin
Binary: zthin
Architecture: s390x
Version: 3.1.2
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: libtirpc-dev, debhelper (>= 12), dh-python, dh-make, python3-setuptools
Package-List:
 zthin deb libs optional arch=s390x
Checksums-Sha1:
 1201ffdf4fd24292d3b00b8ce244174969f3b36a 303216 zthin_3.1.2.tar.gz
Checksums-Sha256:
 91da7b0c117fc17d4bbba42f4257544f9c9b9ee85fecb6435a5cd509eacd0251 303216 zthin_3.1.2.tar.gz
Files:
 35e7fbba9d2d2c7e98c913208f187808 303216 zthin_3.1.2.tar.gz
