Format: 1.0
Source: zthin
Binary: zthin
Architecture: s390x
Version: 3.1.2
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: libtirpc-dev, debhelper (>= 12), dh-python, dh-make, python3-setuptools
Package-List:
 zthin deb libs optional arch=s390x
Checksums-Sha1:
 58967b9a8bd5ca9e3a5a2590547ba3e4593faeb6 302967 zthin_3.1.2.tar.gz
Checksums-Sha256:
 a1b87370374408857d09b46ee284dc1def30e52072ea6ded4f966e70916e9721 302967 zthin_3.1.2.tar.gz
Files:
 f30a35ee12d2d590df880f3f7c854afe 302967 zthin_3.1.2.tar.gz
