Format: 1.0
Source: zthin
Binary: zthin
Architecture: s390x
Version: 3.1.2
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: libtirpc-dev, debhelper (>= 12), dh-python, dh-make, python3-setuptools
Package-List:
 zthin deb libs optional arch=s390x
Checksums-Sha1:
 a235262c7de06379bf45f60c4a00271101d2c595 305444 zthin_3.1.2.tar.gz
Checksums-Sha256:
 2a53763a7147f586e68367a31587f7ebaef4c4f6872ca1027745ca5827578f29 305444 zthin_3.1.2.tar.gz
Files:
 8b94423b29b683c963ce15cebb9ee6ab 305444 zthin_3.1.2.tar.gz
