Format: 1.0
Source: zthin
Binary: zthin
Architecture: s390x
Version: 3.1.2
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: libtirpc-dev, debhelper (>= 12), dh-python, dh-make, python3-setuptools
Package-List:
 zthin deb libs optional arch=s390x
Checksums-Sha1:
 b8de9e85e3e7126734d0377693d970507f007bf3 302983 zthin_3.1.2.tar.gz
Checksums-Sha256:
 4a9925ea465539a20950dca40fe2ea9a653de60578d4d6536c6d56a7834971e9 302983 zthin_3.1.2.tar.gz
Files:
 beff5ce582157a88d5af404556121c35 302983 zthin_3.1.2.tar.gz
