Format: 1.0
Source: zthin
Binary: zthin
Architecture: s390x
Version: 3.1.2
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: libtirpc-dev, debhelper (>= 12), dh-python, dh-make, python3-setuptools
Package-List:
 zthin deb libs optional arch=s390x
Checksums-Sha1:
 fd512ea6e9b1764c00dc02043b8061a37554e0e3 302988 zthin_3.1.2.tar.gz
Checksums-Sha256:
 aefb8ceef39bb8d59adc06a449100f23aa04de3de039e63742b2bed93a098af3 302988 zthin_3.1.2.tar.gz
Files:
 7d988b9769b9786c9e72a61b3fdf394b 302988 zthin_3.1.2.tar.gz
