Format: 1.0
Source: zthin
Binary: zthin
Architecture: s390x
Version: 3.1.2
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: libtirpc-dev, debhelper (>= 12), dh-python, dh-make, python3-setuptools
Package-List:
 zthin deb libs optional arch=s390x
Checksums-Sha1:
 b162486709e17962d6c08f40041ed79a519eb04d 303099 zthin_3.1.2.tar.gz
Checksums-Sha256:
 712aa5ba07fb8f83abb75e696079eb0221148fd5c6e61ca7fd38d5e4b0eaf473 303099 zthin_3.1.2.tar.gz
Files:
 afc037489fe8a5dac533bfe3ea8a6643 303099 zthin_3.1.2.tar.gz
