Format: 1.0
Source: zthin
Binary: zthin
Architecture: s390x
Version: 3.1.2
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://cloudlib4zvm.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: libtirpc-dev, debhelper (>= 12), dh-python, dh-make, python3-setuptools
Package-List:
 zthin deb libs optional arch=s390x
Checksums-Sha1:
 d4f989608431f824ea44fe8d9e377bca451b28c2 303074 zthin_3.1.2.tar.gz
Checksums-Sha256:
 794607417c67f09183928623bf2bbcb338cb796a914cb52c79b0952e33699581 303074 zthin_3.1.2.tar.gz
Files:
 cd7d00e0d668996da6817b01b95bbc8d 303074 zthin_3.1.2.tar.gz
