Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 ee4682be982ac39d22872771fbd38a99121a01b3 10435854 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 6c0f560059a4025dc04b286681dab57975e6d955d2a069e8d5b2808257c84616 10435854 zvmsdk_1.4.0.tar.gz
Files:
 d57fc091d51d6c29210aadd9bfb6e89a 10435854 zvmsdk_1.4.0.tar.gz
