Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://cloudlib4zvm.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 da81c5f950ffa725487ca88ec0a81bc186db1612 10782891 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 f7fe41e1e9c3cb943357df02fc97fe30160a4e031d41a590251c6f060d6441fb 10782891 zvmsdk_1.4.0.tar.gz
Files:
 2530a8a93326c9a0baf4fb94263f3c39 10782891 zvmsdk_1.4.0.tar.gz
