Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://cloudlib4zvm.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 c51a67c7e948f31e06a6ba94afb7db53f6d6238b 10795126 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 fbb75426d7cf3ec7a3bb6331a2837ae24dad52dc8427f546cb30781b7cc0aa5e 10795126 zvmsdk_1.4.0.tar.gz
Files:
 040ec70383c5b3a7bf01f9a4f98a6b0d 10795126 zvmsdk_1.4.0.tar.gz
