Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 b19597c0d0bf1f564193dc22f09c385ba9c4bac4 10413214 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 a518048c124503243318a571f4744fc0f0b85bfc0ddd402159325a16deefa8f7 10413214 zvmsdk_1.4.0.tar.gz
Files:
 3fc792671e6751f97d42f8b51be1cc20 10413214 zvmsdk_1.4.0.tar.gz
