Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 c4f79ace17d33cb347f44c919735c9f6ea21847b 10643020 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 683e9204a24f5d8a099c560c8e49bd6af23895f7602e6a2008c2a16ae38618b3 10643020 zvmsdk_1.4.0.tar.gz
Files:
 13d6f4cea62a56b4f655a33fd725076b 10643020 zvmsdk_1.4.0.tar.gz
