Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://cloudlib4zvm.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 61f05cc9e44050a95f80622a4a68830b127cfd36 10753259 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 9c0bfc375c85bbb07b7b3a38555c23cd720cdfd8d2276178e81bac80333983b0 10753259 zvmsdk_1.4.0.tar.gz
Files:
 be7ebca961486b7ecdee69927bc8a08f 10753259 zvmsdk_1.4.0.tar.gz
