Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 9605176c9c42a7acaf23cb30adf3ff71a64390bf 10961126 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 d845a5d4b34d34073fd60822195ba56942d6b444dc06d2dca4964d9f4b92d00d 10961126 zvmsdk_1.4.0.tar.gz
Files:
 e9589f197f97c53318b00b861415b67c 10961126 zvmsdk_1.4.0.tar.gz
