Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 87c65932bbb8b8a4bb815e5c4782b5afcb205906 10930868 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 03d6e16908de7dad7efb2f5c3e00b6f0b8a88a5e2f0298c9e7212e76130fb5fb 10930868 zvmsdk_1.4.0.tar.gz
Files:
 ab9c09f123274e48dd97839d93593459 10930868 zvmsdk_1.4.0.tar.gz
