Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 292d738bf7295a75f8f5d59ffc8842e4fcff28ce 10923796 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 0ae8699da8055707c9a5254b7c7c75334022a88dbc589e529fffddca5d1a1121 10923796 zvmsdk_1.4.0.tar.gz
Files:
 f86e7d35b59c3741c643312e9a322daa 10923796 zvmsdk_1.4.0.tar.gz
