Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 2388472c283e91f4154a5113e4de0d9f062d1b0c 10665325 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 110ad0df51748471220a302e72951fe8fa3d225b2071c9b717a9df3be45f355a 10665325 zvmsdk_1.4.0.tar.gz
Files:
 10ad298b5e5cc948fd4766f7c0ac84fe 10665325 zvmsdk_1.4.0.tar.gz
