Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://cloudlib4zvm.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 a10bc1e824c82c2032beacf77bc77566e1ada683 10764072 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 baf0bc56a48071c28eb41752f9aaed43a5bf9ba5f798afe83bd7f6aafb73d3de 10764072 zvmsdk_1.4.0.tar.gz
Files:
 f09967104c7248965bba2028d2f2b945 10764072 zvmsdk_1.4.0.tar.gz
