Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 d69e2930ef07fd902be30a1316ab3eb8b2ddcd9e 10777652 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 486ca5fb7361151e51dbe20ac98814e20f2f4086408f8fe360beb113f4f97dc0 10777652 zvmsdk_1.4.0.tar.gz
Files:
 35ca3fe76407a5d14eb91e8fceabb74b 10777652 zvmsdk_1.4.0.tar.gz
