Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://cloudlib4zvm.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 85e94ca2f3705a6ab4d70010da6c3e087ebb7a90 10752016 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 0bac08d9120d743554245bbe923d49222345dcf100bdcd882cb133bd52c956d9 10752016 zvmsdk_1.4.0.tar.gz
Files:
 9b9058d6c105fecda8f0fdd759544dc0 10752016 zvmsdk_1.4.0.tar.gz
