Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://cloudlib4zvm.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 6c4b3e18fdec5c8ccb63adc8430ef780af39aba3 10753251 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 7465f5f293012bd53bc7c2e2e6955af42d13e6892b3d14339706364f8efde794 10753251 zvmsdk_1.4.0.tar.gz
Files:
 f8c66681c96d8d96bb54f3c6e7ebe82b 10753251 zvmsdk_1.4.0.tar.gz
