Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 322cd1b2da432dd55d80a91ab08f99c3904989a9 10762659 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 379cc0d40debe5623dc75d03e79fe8c8fddfcd69e7b4f5c10a9340dbc2b65c70 10762659 zvmsdk_1.4.0.tar.gz
Files:
 eef3644bd982a7fb9ee1e876adb6e46d 10762659 zvmsdk_1.4.0.tar.gz
