Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 15f624a3059b8db44ad2c44f043fac8c6c8cca0b 10737563 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 23541c82cdf8be39b09ba417ef32208d0a20bcd943f2f035fad970cf2d41ed13 10737563 zvmsdk_1.4.0.tar.gz
Files:
 2fb6191badad9212a4f87266de763337 10737563 zvmsdk_1.4.0.tar.gz
