Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://cloudlib4zvm.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 148cabb9081ebd974dc1e5affc3249c75ee1fbb1 10773991 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 2f2638ba0e4bae5624173600e707335c89208dc3299fc9fa223fcf2246661897 10773991 zvmsdk_1.4.0.tar.gz
Files:
 6c9521cf53829d6844de210646f94fe2 10773991 zvmsdk_1.4.0.tar.gz
