Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 bd55e86be290549b49deec340b2e11df63aede31 10463439 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 346a30ed267a6f4d14b79021260924ac0c3e784721bd1ae6dfbc4419b0f4417e 10463439 zvmsdk_1.4.0.tar.gz
Files:
 f00d5a179cf5efdbab7b52ce7bbdd187 10463439 zvmsdk_1.4.0.tar.gz
