Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 364cc6cdc6b8102892f2ed94684483165b2c9e22 10682270 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 26f78073f25d1aa441cd4c4d776ed73cddd990d60a05d0cf4a30a63a9f191ecd 10682270 zvmsdk_1.4.0.tar.gz
Files:
 88b6787cd2337593dabff6ba7cce3245 10682270 zvmsdk_1.4.0.tar.gz
