Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 bfbca55aa2a72949e60e51f115a73705362a44e5 10673518 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 19d6d07ea8dea0e61d07fac9e8ec9890e9b6b7ac12d5ebdca5f408cac10d17ba 10673518 zvmsdk_1.4.0.tar.gz
Files:
 d160a5e6aab885146b8e51d2193792e4 10673518 zvmsdk_1.4.0.tar.gz
