Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 7ee72a900a1e4ff8b3c6c1498a0f6044e6396d88 10655858 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 e41cb4405bd22233935486a929b7b85197b66ccba6772273d775b4e34a24e9ea 10655858 zvmsdk_1.4.0.tar.gz
Files:
 4afb1a5b16d174c79b6ee5dbe224b364 10655858 zvmsdk_1.4.0.tar.gz
