Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 ffbe94db28074a9a48a389fd219433ddfb160fff 10742188 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 ccff5270bef73b387114472108eaeac07958e875594b55c50a0d2c16f464546a 10742188 zvmsdk_1.4.0.tar.gz
Files:
 e906d9026a0774cf29f723f2b74f87cd 10742188 zvmsdk_1.4.0.tar.gz
