Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 533ec52d3af8234c8be83e3f00bcfbc723a6b916 10678952 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 2785a923ed44fce344ff3e1706dc0bedc93d1c91238adc077551804f478c370b 10678952 zvmsdk_1.4.0.tar.gz
Files:
 0fde5216ad043109556f9c9f16bfc805 10678952 zvmsdk_1.4.0.tar.gz
