Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://cloudlib4zvm.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 3f17f9812adf2e1f1f9d54b63cd9c252b2fc64e1 10763941 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 b279306c5272852f3568f9912166c038836e200e72d4ed0701fa58d93cd21d2e 10763941 zvmsdk_1.4.0.tar.gz
Files:
 b4664c480c7dc6d654452a29b1212739 10763941 zvmsdk_1.4.0.tar.gz
