Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 93c0ecbad67de66215675cd60db80f46cae7ec51 10531077 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 481ae4b792e08d679b87c4b898e48c93ff8d05d17a9724ed7cf646988c12ee32 10531077 zvmsdk_1.4.0.tar.gz
Files:
 f51fc629a8d15d86cfd9e355a9c9b4a4 10531077 zvmsdk_1.4.0.tar.gz
