Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 9d246232d7f94c663354de54c860be8690a8dd43 10585266 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 82f14a52d6543c3a8fc9c7587e3075da7ef4c4e293043593bf3b8ffdf3d4b1fd 10585266 zvmsdk_1.4.0.tar.gz
Files:
 4577ba88d6243deca12c76fcb15719f2 10585266 zvmsdk_1.4.0.tar.gz
