Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://cloudlib4zvm.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 7ec9deed556148ac28631eb39d5bcb5c33eb3b5b 10755817 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 a3013b307c6003f7fcc311ebaee03d6c1f08858294b278fe81fb2d46109af180 10755817 zvmsdk_1.4.0.tar.gz
Files:
 4c64bd6c5252dc61768d4faf890ced47 10755817 zvmsdk_1.4.0.tar.gz
