Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 a616d118d6ae05c13ae23b1cca56863b102875a5 10522681 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 ffaca5a08510e782f7e18bca5097b9b2a5fde80cce5d32b339a4ca384c405ee5 10522681 zvmsdk_1.4.0.tar.gz
Files:
 66aea914f0d2669dd490eb1dd01b0830 10522681 zvmsdk_1.4.0.tar.gz
