Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 f0ab2fa427efd4fbbfb0f08e00663f7830d4b9b9 10498494 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 82481238972fb32ad3c59a481afcb7b89794115c6f31d9fe24bb533602260565 10498494 zvmsdk_1.4.0.tar.gz
Files:
 c33c1c3f7ee8085477a9fe442feb544a 10498494 zvmsdk_1.4.0.tar.gz
