Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 f264aaf128816cc8e167992a2a29c27f8f2839f4 10964558 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 7b10228769c13c2b73701a76f750d7cc75aec3c83835f16c7b88bd6deabb559a 10964558 zvmsdk_1.4.0.tar.gz
Files:
 6c3e0f078439c3c6673cef1ddcd2555a 10964558 zvmsdk_1.4.0.tar.gz
