Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 ee478fa957a6709f6c841a12961c5ee478e2dc96 10730904 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 3dcb608590469157aad919e2a6f1497f0bce2fc05d4be18b3447796ab2029ef0 10730904 zvmsdk_1.4.0.tar.gz
Files:
 bd3fc357bc835250ce8c802974206900 10730904 zvmsdk_1.4.0.tar.gz
