Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://cloudlib4zvm.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 2913ea6d216d403d77ff1b2a70eab193c7c201b0 10753235 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 896af5f115b8992b3e0e311dfd3af7e34c48e87942ba7f1ed78e444747f1189e 10753235 zvmsdk_1.4.0.tar.gz
Files:
 1b02bba5b3ccc9e1ae70dadaf946f358 10753235 zvmsdk_1.4.0.tar.gz
