Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 98c9cd08bababc606f2e0488b13e061504675f15 10759956 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 ed9cac85d8e05339730a8da44755445863c790ef158702c49c3ae30a423433b8 10759956 zvmsdk_1.4.0.tar.gz
Files:
 dc076c190a9c99ed86e601030e4e08df 10759956 zvmsdk_1.4.0.tar.gz
