Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 af64fecd76f84e83fea7b8b1a8b07b257bd2666f 10924175 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 ce4a6ca8d1bb339070d1d7b2d495c8546d9c911591b6632a03e174f9ed4ea4cb 10924175 zvmsdk_1.4.0.tar.gz
Files:
 e40b0695e5b93df7d9adf31f2cc7453a 10924175 zvmsdk_1.4.0.tar.gz
