Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 0dc01072157c65ccd8d572dc30a692a949460a3e 10701708 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 583b717527901fbf42061ed23befc9190909019ba7746c85a814e36a66259bd2 10701708 zvmsdk_1.4.0.tar.gz
Files:
 cdfa8a871e7f0a469987d950f0804c87 10701708 zvmsdk_1.4.0.tar.gz
