Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 864c231755848f65dd17ab46bcbede8218e4c2ca 10680082 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 6f886af6bbc7f886ffbaf11ac042f80106ea9733cfdb6484bb27f973bfcb9685 10680082 zvmsdk_1.4.0.tar.gz
Files:
 8b02f5da6b458878fc547111ffae224c 10680082 zvmsdk_1.4.0.tar.gz
