Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 1cd74526a747b8c6b363a093ddb242bb6a3f4cb0 10742529 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 e7de955f3841f19faa5d2f9b9770349789bd0821ca66acf967fbe8688c579848 10742529 zvmsdk_1.4.0.tar.gz
Files:
 90c7ef7ca5c5c563254b5ac585f5a284 10742529 zvmsdk_1.4.0.tar.gz
