Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 ab277a88973207cf91a2ddf4eac3d008e4a2098f 10744304 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 d8f671b860127272f9d2746d14b1aa5f93bf97bfeff4fcb1f0e6c6b53e4f3a25 10744304 zvmsdk_1.4.0.tar.gz
Files:
 a17b3235d343f20e6f9fab78e26fbb22 10744304 zvmsdk_1.4.0.tar.gz
