Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 4b6f59f052ca2b6fc19c0db7974f75ca665a4954 10541924 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 49f5141370bd8b9feee3524b7e6513911ab91ce190dd9309ee1132c837d559c8 10541924 zvmsdk_1.4.0.tar.gz
Files:
 087dc3cc1509babd4c6379249c68b0c3 10541924 zvmsdk_1.4.0.tar.gz
