Format: 1.0
Source: zvmsdk
Binary: zvmsdk
Architecture: all
Version: 1.4.0
Maintainer: jichen <jichenjc@cn.ibm.com>
Homepage: http://feilong.readthedocs.io
Standards-Version: 3.12.3
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools
Package-List:
 zvmsdk deb libs optional arch=all
Checksums-Sha1:
 74e9587a1e81db61f808f330f6bf85d57d281042 10483528 zvmsdk_1.4.0.tar.gz
Checksums-Sha256:
 532460c4123f33a0c958fcec0b00c37fb0041f3eb6a7adfd7d420d685bb7ac76 10483528 zvmsdk_1.4.0.tar.gz
Files:
 8488ae8bdfab1dc96b22e2804a095490 10483528 zvmsdk_1.4.0.tar.gz
